[gd_scene load_steps=6 format=3 uid="uid://2n6bd2e41cd5"]

[ext_resource type="Theme" uid="uid://dycmd0vkbkg6" path="res://resources/new_theme.tres" id="1_ewnsd"]
[ext_resource type="Script" uid="uid://67h8o22dvctl" path="res://scripts/dialog_ui.gd" id="2_yjvli"]
[ext_resource type="Script" uid="uid://s5rn47vxkd18" path="res://scripts/text_blip_sound.gd" id="3_edwrk"]
[ext_resource type="PackedScene" uid="uid://onppqj1jdigw" path="res://scenes/player_choice.tscn" id="4_avaca"]

[sub_resource type="LabelSettings" id="LabelSettings_ewnsd"]
font_size = 25

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ewnsd")
script = ExtResource("2_yjvli")

[node name="SentencePauseTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.35
one_shot = true

[node name="TextBlipTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.09

[node name="TextBlipSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -28.764
script = ExtResource("3_edwrk")

[node name="ChoicesContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceList" type="VBoxContainer" parent="ChoicesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30

[node name="Button" parent="ChoicesContainer/ChoiceList" instance=ExtResource("4_avaca")]
visible = false
layout_mode = 2

[node name="DialogBox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogLine" type="RichTextLabel" parent="DialogBox"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "This is a line of [i]dialog[/i], [b]This is in bold[/b]. [wave]this is wave[/wave].
[shake]this is shake[/shake]"
scroll_active = false

[node name="SpeakerBox" type="Control" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -200.0
offset_right = 201.0
offset_bottom = -150.0
grow_vertical = 0

[node name="Polygon2D" type="Polygon2D" parent="SpeakerBox"]
position = Vector2(-1, 0)
color = Color(0.505882, 0.8, 0.8, 0.588235)
polygon = PackedVector2Array(0, 0, 180, 0, 200, 50, 0, 50)

[node name="SpeakerName" type="Label" parent="SpeakerBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Name"
label_settings = SubResource("LabelSettings_ewnsd")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Polygon2D" type="Polygon2D" parent="Control"]
position = Vector2(-22, -10)
polygon = PackedVector2Array(0, 0, 40, 20, 0, 40)
